{
  "name": "babel-plugin-overload-operators",
  "version": "2.0.0",
  "description": "A Babel compiler plugin providing support for operator overloading.",
  "main": "dist/index.min.js",
  "unpkg": "dist/index.min.js",
  "keywords": [
    "babel",
    "plugin",
    "babel-plugin",
    "operator",
    "overload"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha ./test/runner.js --require @babel/register",
    "build": "babel src --out-dir dist",
    "uglify": "uglifyjs dist/index.js -o dist/index.min.js -c -m",
    "full-build": "npm run build && npm run uglify",
    "prepare": "npm run full-build && npm test"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboikliev/babel-plugin-overload-operators.git"
  },
  "author": "Deyan Boikliev <deyan.boikliev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboikliev/babel-plugin-overload-operators/issues"
  },
  "homepage": "https://github.com/dboikliev/babel-plugin-overload-operators#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "mocha": "^5.2.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@babel/template": "^7.0.0"
  }
}
